# CleanArchWeek2

./: CleanArchWeek2.sln  Dockerfile
.github/workflows/: docker-image.yml
BasketService.Api/: MongoDBContext.cs  Program.cs  RabbitMQConsumer.cs  appsettings.json
BasketService.Api/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
CartingService.BLL/: CartService.cs  Class1.cs
CartingService.Messaging/: IRabbitMqService.cs  Worker.cs
CatalogService.API/: AccessTokenLoggingMiddleware.cs  CatalogService.API.csproj  NoCacheMiddleware.cs  Program.cs  TokenRefreshMiddleware.cs  WeatherForecast.cs  appsettings.json
CatalogService.API/Controllers/: CategoryController.cs  ItemController.cs
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/Implementations/: CategoryService.cs  ItemService.cs
CatalogService.Application/Interfaces/: ICategoryService.cs  IItemService.cs
CatalogService.Application/Mappings/: MappingProfile.cs
CatalogService.Application/Validators/: CreateItemValidator.cs
CatalogService.Domain/: CatalogService.Domain.csproj  Class1.cs  CreateItemInputDto.cs
CatalogService.Domain/Dtos/: CreateCategoryInputDto.cs  CreateItemInputDto.cs
CatalogService.Domain/Entities/: Category.cs  Item.cs
CatalogService.Persistence/: CatalogService.Persistence.csproj  Class1.cs
CatalogService.Persistence/Contexts/: ApplicationDbContext.cs
CatalogService.Persistence/Entities/: Category.cs  Item.cs
CatalogService.Persistence/Models/: Item.cs
CatalogService.Persistence/Repositories/: CategoryRepository.cs  ItemRepository.cs
CatalogService.Persistence/Repositories/Interfaces/: ICategoryRepository.cs  IItemRepository.cs
CatalogService.Persistence/Scripts/: createDB.sql
CatalogService.Tests/: CategoryServiceTests.cs
CatalogServices.Common/Dtos/: ICartDto.cs  IItemDto.cs
CleanArchWeek2/: CatalogService.API.csproj  Dockerfile  Program.cs  appsettings.json
CleanArchWeek2/Controllers/: CategoryController.cs  ItemController.cs  WeatherForecastController.cs
EngExWeek2/Controllers/: CartController.cs
EngExWeek2/db/: mydb-log.db
